
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Talk Quickstart &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planning your Talk Architecture" href="01-04-planning-architecture.html" />
    <link rel="prev" title="Welcome to Talk’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="talk-quickstart">
<span id="talk-quickstart"></span><h1>Talk Quickstart<a class="headerlink" href="#talk-quickstart" title="Permalink to this headline">¶</a></h1>
<p>Online comments are broken. Our open-source Talk tool rethinks how moderation,
comment display, and conversation function, creating the opportunity for safer,
smarter discussions around your work. Read more about our product features and
goals <a class="reference external" href="https://coralproject.net/talk">here</a>. The
documentation available here is pertaining to the technical details for
installing, configuring, and deploying Talk.</p>
<p>Talk is a <a class="reference external" href="https://nodejs.org/">Node</a> application with
dependencies managed by
<a class="reference external" href="https://yarnpkg.com/en/docs/install">Yarn</a> that connects to
<a class="reference external" href="https://docs.mongodb.com/manual/installation/">MongoDB</a> and
<a class="reference external" href="https://redis.io/topics/quickstart">Redis</a> databases in order
to persist data. The following versions are supported:</p>
<ul class="simple">
<li>Node 8+</li>
<li>Yarn 1.3.2+</li>
<li>MongoDB 3.2+</li>
<li>Redis 3.2.5+</li>
</ul>
<p>You can run Talk (and its dependencies) locally or from <a class="reference external" href="https://www.docker.com/community-edition#/download">Docker</a> containers.  Docker is used in the local example below for the database and cache, however it is possible to run Talk without Docker by configuring your own MongoDB and Redis instances. We have tested Talk
and this documentation with Docker versions 17.06.2+.</p>
<p>An optional dependency for Talk is
<a class="reference external" href="https://docs.docker.com/compose/install/">Docker Compose</a>. It
can be used to setup your environment easily for testing. We have tested Talk
and this documentation with versions 1.14.0+.</p>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation-from-docker">
<span id="installation-from-docker"></span><h3>Installation from Docker<a class="headerlink" href="#installation-from-docker" title="Permalink to this headline">¶</a></h3>
<p>To use Talk without major customization you can run the application using our
provided docker image.</p>
<p>Start by making a new directory and create a file called <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> and copy the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># For details on the syntax of docker-compose.yml files, check out:</span>
<span class="c1"># https://docs.docker.com/compose/compose-file/compose-file-v2/</span>

<span class="n">version</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span>
<span class="n">services</span><span class="p">:</span>
  <span class="n">talk</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">coralproject</span><span class="o">/</span><span class="n">talk</span><span class="p">:</span><span class="mf">4.5</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">always</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s2">&quot;3000:3000&quot;</span>
    <span class="n">depends_on</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">mongo</span>
      <span class="o">-</span> <span class="n">redis</span>
    <span class="n">environment</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">NODE_ENV</span><span class="o">=</span><span class="n">development</span> <span class="c1"># remove this line in production</span>
      <span class="o">-</span> <span class="n">TALK_MONGO_URL</span><span class="o">=</span><span class="n">mongodb</span><span class="p">:</span><span class="o">//</span><span class="n">mongo</span><span class="o">/</span><span class="n">talk</span>
      <span class="o">-</span> <span class="n">TALK_REDIS_URL</span><span class="o">=</span><span class="n">redis</span><span class="p">:</span><span class="o">//</span><span class="n">redis</span>
      <span class="o">-</span> <span class="n">TALK_ROOT_URL</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">3000</span>
      <span class="o">-</span> <span class="n">TALK_PORT</span><span class="o">=</span><span class="mi">3000</span>
      <span class="o">-</span> <span class="n">TALK_JWT_SECRET</span><span class="o">=</span><span class="n">password</span>
  <span class="n">mongo</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">mongo</span><span class="p">:</span><span class="n">latest</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">always</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">mongo</span><span class="p">:</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">db</span>
  <span class="n">redis</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">redis</span><span class="p">:</span><span class="n">latest</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">always</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">redis</span><span class="p">:</span><span class="o">/</span><span class="n">data</span>
<span class="n">volumes</span><span class="p">:</span>
  <span class="n">mongo</span><span class="p">:</span>
    <span class="n">external</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">redis</span><span class="p">:</span>
    <span class="n">external</span><span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<p>The environment variables listed above are the bare minimum needed to run the demo, for more configuration
variables, check out the <a class="reference external" href="./02-01-required-configuration.html">Configuration</a> section.</p>
<p>And you can then start it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose up -d
</pre></div>
</div>
<p>This process will take a minute or two, it has to download docker images for the
required databases and Talk as well as setup the environments.</p>
<p>Now that you’ve started the services started using compose, you should see
output that resembles the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Creating</span> <span class="n">mongo_1</span> <span class="o">...</span>
<span class="n">Creating</span> <span class="n">redis_1</span> <span class="o">...</span>
<span class="n">Creating</span> <span class="n">mongo_1</span> <span class="o">...</span> <span class="n">done</span>
<span class="n">Creating</span> <span class="n">redis_1</span> <span class="o">...</span> <span class="n">done</span>
<span class="n">Creating</span> <span class="n">talk_1</span> <span class="o">...</span>
<span class="n">Creating</span> <span class="n">talk_1</span> <span class="o">...</span> <span class="n">done</span>
</pre></div>
</div>
<p>Once everything has completed, run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">ps</span></code>, and you should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Name</span>                   <span class="n">Command</span>               <span class="n">State</span>           <span class="n">Ports</span>
<span class="o">-------------------------------------------------------------------------------</span>
<span class="n">mongo_1</span>   <span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">sh</span> <span class="n">mongod</span>      <span class="n">Up</span>      <span class="mi">27017</span><span class="o">/</span><span class="n">tcp</span>
<span class="n">redis_1</span>   <span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">sh</span> <span class="n">redis</span> <span class="o">...</span>   <span class="n">Up</span>      <span class="mi">6379</span><span class="o">/</span><span class="n">tcp</span>
<span class="n">talk_1</span>    <span class="n">yarn</span> <span class="n">start</span>                       <span class="n">Up</span>      <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="p">:</span><span class="mi">3000</span><span class="o">-&gt;</span><span class="mi">3000</span><span class="o">/</span><span class="n">tcp</span>
</pre></div>
</div>
<p>You now have a Talk instance up and running! Continue on to the <a class="reference external" href="#setup">Setup</a> section for details on how to complete the
initial setup and get started using Talk.</p>
</div>
<div class="section" id="installation-from-source">
<span id="installation-from-source"></span><h3>Installation from Source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h3>
<p>To install Talk from Source, ensure that you have the version of Node as
specified above. First we will download and extract the latest codebase of Talk:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -sLo talk.tar.gz https://github.com/coralproject/talk/archive/master.tar.gz
mkdir -p talk
tar xzf talk.tar.gz -C talk --strip-components <span class="m">1</span>
<span class="nb">cd</span> talk
</pre></div>
</div>
<p>From here we need to fetch the dependencies and build the static assets using
Yarn:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn
yarn build
</pre></div>
</div>
<p>You can either setup the required databases by visiting the docs for <a class="reference external" href="https://docs.mongodb.com/manual/installation/">MongoDB</a> and
<a class="reference external" href="https://redis.io/topics/quickstart">Redis</a>, or using the following commands which will leverage Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -p <span class="m">127</span>.0.0.1:6379:6379 -d redis
docker run -p <span class="m">127</span>.0.0.1:27017:27017 -d mongo
</pre></div>
</div>
<p>Didn’t work? Sometimes you may already have a container running on these ports,
run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> to see what other containers you have running and running
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">stop</span> <span class="pre">&lt;id&gt;</span></code> on those containers to stop them.</p>
<p><em>This documentation assumes that you will be running MongoDB on
<code class="docutils literal notranslate"><span class="pre">127.0.0.1:27017</span></code> and Redis on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:6379</span></code>. The above Docker commands bind
MongoDB and Redis on these interfaces for you.</em></p>
<p>We should then specify the configuration variables that can be used to run the
application locally in a file named <code class="docutils literal notranslate"><span class="pre">.env</span></code>. This will be read by the application
when running in development mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">NODE_ENV</span><span class="o">=</span>development
<span class="nv">TALK_MONGO_URL</span><span class="o">=</span>mongodb://127.0.0.1:27017/talk
<span class="nv">TALK_REDIS_URL</span><span class="o">=</span>redis://127.0.0.1:6379
<span class="nv">TALK_ROOT_URL</span><span class="o">=</span>http://127.0.0.1:3000
<span class="nv">TALK_PORT</span><span class="o">=</span><span class="m">3000</span>
<span class="nv">TALK_JWT_SECRET</span><span class="o">=</span>password
</pre></div>
</div>
<p>This is only the bare minimum needed to run the demo, for more configuration
variables, check out the <a class="reference external" href="./02-01-required-configuration.html">Configuration</a> section.</p>
<p>You can now start the application by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn watch:server
</pre></div>
</div>
<p>Continue onto the <a class="reference external" href="#setup">Setup</a> section for details on how to complete the
installation and get started using Talk.</p>
</div>
</div>
<div class="section" id="setup">
<span id="setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-admin-account">
<span id="create-admin-account"></span><h3>Create Admin Account<a class="headerlink" href="#create-admin-account" title="Permalink to this headline">¶</a></h3>
<p>With Talk running, you can now navigate to
<a class="reference external" href="http://127.0.0.1:3000/admin/install">http://127.0.0.1:3000/admin/install</a>
and walk through the initial setup steps.</p>
<ul class="simple">
<li>First, enter your <strong>Organization Name</strong> and <strong>Organization Contact Email</strong>. This will appear in emails when inviting new team members.</li>
<li>Next, create your Admin user. You can specify an <strong>Email Address</strong>, <strong>Username</strong>, and <strong>Password</strong></li>
<li>Finally, enter your list of <strong>Permitted Domains</strong>, read <a class="reference external" href="./03-06-product-guide-configuring-talk.html#permitted-domains">here</a> about whitelisting domains</li>
</ul>
<p><em>During development, ensure you whitelist 127.0.0.1:3000 otherwise the
<a class="reference external" href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a> page will not
load.</em></p>
<p>Once the setup wizard has been completed you can log into Talk (<a class="reference external" href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a>) using the email address and password for the Admin user account that you just created.</p>
<p>From here you can test out features in Talk, see comments in the admin interface where you can do moderation, and configure the user experience.
In the next step you’ll create some user comments to moderate.</p>
</div>
<div class="section" id="demo-embedded-comments">
<span id="demo-embedded-comments"></span><h3>Demo Embedded Comments<a class="headerlink" href="#demo-embedded-comments" title="Permalink to this headline">¶</a></h3>
<p>If you’ve followed the documentation above, you’ll now have a running copy of
Talk. To demonstrate what your own self-hosted copy of Talk can do, we created the demo below
that can be used to test the copy that is running now on your
machine.</p>
<p>In order for the demo to work, you must add
<code class="docutils literal notranslate"><span class="pre">https://docs.coralproject.net/</span></code> to your
permitted domains list. You can do this by visiting
<a class="reference external" href="http://127.0.0.1:3000/admin/configure">http://127.0.0.1:3000/admin/configure</a>
now and selecting <em>Tech Settings</em> from the sidebar.</p>
<p>Once you have added the domain of these docs, you can click the button below.</p>
<div class="demo">
  <button id="talk-demo-embed-button" type="button" class="btn btn-block btn-coral">Start Demo</button>
  <div class="alert" role="alert"></div>
  <div class="mount"></div>
</div><p>At this point you’ve successfully installed, configured, and ran your very own
instance of Talk! Continue through this documentation on this site to learn more
on how to configure, develop with, and contribute to Talk!</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Talk’s documentation!</a></li>
      <li>Next: <a href="01-04-planning-architecture.html" title="next chapter">Planning your Talk Architecture</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/01-01-talk-quickstart.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>