
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Required Configuration &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Configuration" href="02-02-advanced-configuration.html" />
    <link rel="prev" title="Pre-Launch Checklist" href="01-05-pre-launch-checklist.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="required-configuration">
<span id="required-configuration"></span><h1>Required Configuration<a class="headerlink" href="#required-configuration" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#talk-mongo-url">TALK_MONGO_URL</a></li>
<li><a class="reference external" href="#talk-redis-url">TALK_REDIS_URL</a></li>
<li><a class="reference external" href="#talk-root-url">TALK_ROOT_URL</a></li>
<li><a class="reference external" href="#talk-jwt-secret">TALK_JWT_SECRET</a></li>
</ul>
<p>Talk requires configuration in order to customize the installation. The default
behavior is to load it’s configuration from the environment, following the
<a class="reference external" href="https://12factor.net/">12 Factor App Manifesto</a>.
In development, you can specify configuration in a file named <code class="docutils literal notranslate"><span class="pre">.env</span></code> and it will
be loaded into the environment when you run <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">watch:server</span></code>.</p>
<p>The above variables do not have defaults, and are <strong>required</strong> to start your
instance of Talk.</p>
<p>If you’ve already configured your application with the required configuration,
you can further customize it’s behavior by applying
<a class="reference external" href="./02-02-advanced-configuration.html">Advanced Configuration</a>.</p>
<div class="section" id="talk-mongo-url">
<span id="talk-mongo-url"></span><h2>TALK_MONGO_URL<a class="headerlink" href="#talk-mongo-url" title="Permalink to this headline">¶</a></h2>
<p>The database connection string for the MongoDB database. This usually takes the
form of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TALK_MONGO_URL</span><span class="o">=</span><span class="n">mongodb</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">DATABASE</span> <span class="n">USER</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">DATABASE</span> <span class="n">PASSWORD</span><span class="o">&gt;@&lt;</span><span class="n">DATABASE</span> <span class="n">HOST</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">DATABASE</span> <span class="n">PORT</span><span class="o">&gt;/&lt;</span><span class="n">DATABASE</span> <span class="n">NAME</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://docs.mongodb.com/manual/reference/connection-string/">connection string uri format</a>
for the detailed url scheme of the MongoDB url.</p>
</div>
<div class="section" id="talk-redis-url">
<span id="talk-redis-url"></span><h2>TALK_REDIS_URL<a class="headerlink" href="#talk-redis-url" title="Permalink to this headline">¶</a></h2>
<p>The database connection string for the Redis database. This usually takes the
form of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TALK_REDIS_URL</span><span class="o">=</span><span class="n">redis</span><span class="p">:</span><span class="o">//</span><span class="n">user</span><span class="p">:</span><span class="o">&lt;</span><span class="n">DATABASE</span> <span class="n">PASSWORD</span><span class="o">&gt;@&lt;</span><span class="n">DATABASE</span> <span class="n">HOST</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">DATABASE</span> <span class="n">PORT</span><span class="o">&gt;/&lt;</span><span class="n">DATABASE</span> <span class="n">NUMBER</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If we for example, had Redis running on our local machine without a password,
where I want to use database #2, I could set the <code class="docutils literal notranslate"><span class="pre">TALK_REDIS_URL</span></code> to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TALK_REDIS_URL</span><span class="o">=</span><span class="n">redis</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">6379</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>Refer to <a class="reference external" href="http://www.iana.org/assignments/uri-schemes/prov/redis">uri scheme</a>
for the detailed url scheme of the Redis url.</p>
</div>
<div class="section" id="talk-root-url">
<span id="talk-root-url"></span><h2>TALK_ROOT_URL<a class="headerlink" href="#talk-root-url" title="Permalink to this headline">¶</a></h2>
<p>The root url of the installed application externally available in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>TALK_ROOT_URL=&lt;SCHEME&gt;://&lt;HOST&gt;:&lt;PORT?&gt;/&lt;PATHNAME&gt;
</pre></div>
</div>
<p>For example, if we installed our application onto the <code class="docutils literal notranslate"><span class="pre">talk.coralproject.net</span></code>
domain, where we used a proxy like <a class="reference external" href="https://caddyserver.com">Caddy</a>
or <a class="reference external" href="https://nginx.org">Nginx</a> to perform SSL termination, then
<code class="docutils literal notranslate"><span class="pre">TALK_ROOT_URL</span></code> would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TALK_ROOT_URL</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">talk</span><span class="o">.</span><span class="n">coralproject</span><span class="o">.</span><span class="n">net</span><span class="o">/</span>
</pre></div>
</div>
<p><em>Note that we omitted the <code class="docutils literal notranslate"><span class="pre">PORT</span></code>, as it was implied by setting the <code class="docutils literal notranslate"><span class="pre">SCHEME</span></code> to
<code class="docutils literal notranslate"><span class="pre">https</span></code>.</em></p>
</div>
<div class="section" id="talk-jwt-secret">
<span id="talk-jwt-secret"></span><h2>TALK_JWT_SECRET<a class="headerlink" href="#talk-jwt-secret" title="Permalink to this headline">¶</a></h2>
<p>Used to specify the application signing secret. You can specify this using a
simple string, we recommend using a password generator and pasting it’s output.
An example for <code class="docutils literal notranslate"><span class="pre">TALK_JWT_SECRET</span></code> could be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>TALK_JWT_SECRET=jX9y8G2ApcVLwyL{$6s3
</pre></div>
</div>
<p>Be default, we sign our tokens with HMAC using a SHA-256 hash algorithm. If you
want to change the signing algorithm, or use multiple signing/verifying keys,
refer to our <a class="reference external" href="./02-02-advanced-configuration.html#talk-jwt-secret">Advanced Configuration</a> documentation.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="01-05-pre-launch-checklist.html" title="previous chapter">Pre-Launch Checklist</a></li>
      <li>Next: <a href="02-02-advanced-configuration.html" title="next chapter">Advanced Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/02-01-required-configuration.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>