
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trust &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GDPR Compliance" href="03-08-gdpr.html" />
    <link rel="prev" title="Configuring Talk" href="03-06-product-guide-configuring-talk.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="trust">
<span id="trust"></span><h1>Trust<a class="headerlink" href="#trust" title="Permalink to this headline">¶</a></h1>
<p>Trust is a set of components within Talk that incorporate basic automated moderation features based on a user’s previous behavior.</p>
<div class="section" id="user-karma-score">
<span id="user-karma-score"></span><h2>User Karma Score<a class="headerlink" href="#user-karma-score" title="Permalink to this headline">¶</a></h2>
<p>Using Trust’s calculations, Talk will automatically hold back, move to the Reported queue, and tag with a ‘History’ marker, any comments by users who have an Unreliable karma score. (This is for sites who practice post-moderation. If you set pre-moderation of all comments sitewide, this feature has limited use.)</p>
<p>All users start out with a Neutral karma score (<code class="docutils literal notranslate"><span class="pre">0</span></code>). If they have a comment approved by a moderator, their score increases by <code class="docutils literal notranslate"><span class="pre">1</span></code>; if they have a comment rejected by a moderator, it decreases by <code class="docutils literal notranslate"><span class="pre">1</span></code>. When a commenter’s score is labeled as Unreliable, their comments must be approved from the Reported queue before they are posted. Commenters are shown a message stating that a moderator will review their comment shortly.</p>
<p>Here are the default thresholds:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-1 and lower: Unreliable
0 to +1: Neutral
+2 and higher: Reliable (we don&#39;t do anything with this label right now)
</pre></div>
</div>
<p>So in this case, when a new commenter has their first comment rejected, their user karma score becomes <code class="docutils literal notranslate"><span class="pre">-1</span></code>, which triggers the Unreliable threshhold, and they must then have a comment approved by a moderator in order to post freely again. Until that occurs, all of their comments will be held back temporarily in the Reported queue, marked with a <code class="docutils literal notranslate"><span class="pre">History</span></code> tag.</p>
<p>If their next comment is also rejected, their user karma score is now <code class="docutils literal notranslate"><span class="pre">-2</span></code>, and they must have two comments approved in order to reach a Neutral score, and post without pre-approval.</p>
<p>We strongly recommend not telling your community how this system works, or where the threshholds lie. Firstly, they might try to game the system to meet approval, and secondly, it makes it harder for you to change the threshhold in the future. We suggest using language such as “We hold back comments for approval for a variety of reasons, including content, account history, and more.”</p>
<p>If you see that a high proportion of first-time commenters on your site are abusive, you might want to change the threshhold to <code class="docutils literal notranslate"><span class="pre">0</span></code>, at least temporarily. You can configure your own Trust thresholds by using <a class="reference external" href="./02-02-advanced-configuration.html#trust-thresholds">TRUST_THRESHOLDS</a> in your site configuration.</p>
</div>
<div class="section" id="reliable-and-unreliable-flaggers">
<span id="reliable-and-unreliable-flaggers"></span><h2>Reliable and Unreliable Flaggers<a class="headerlink" href="#reliable-and-unreliable-flaggers" title="Permalink to this headline">¶</a></h2>
<p>Trust also calculates how reliable users are in terms of the comments they
report. This information is displayed to moderators in the User History drawer,
which is accessed by clicking on a user’s name in the Admin. Currently, no other action is taken based on this score.</p>
<p>If a user’s reports mostly match what moderators reject, their Report status
will display to moderators as Reliable in the user information drawer. If a
user’s reports mostly differ from what moderators reject, their Report status
will show as Unreliable.</p>
<p>If Talk doesn’t have enough reports to make a call, or the reports even out, their
status is Neutral.</p>
<p>Here are the default thresholds:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-1 and lower: Unreliable
0 to +1: Neutral
+2 and higher: Reliable
</pre></div>
</div>
<p>You can configure your own Trust thresholds by using <a class="reference external" href="./02-02-advanced-configuration.html#trust-thresholds">TRUST_THRESHOLDS</a> in your
configuration.</p>
<p>Note: Report Karma doesn’t include reports of “I don’t agree with this comment”.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trust</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-karma-score">User Karma Score</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reliable-and-unreliable-flaggers">Reliable and Unreliable Flaggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03-06-product-guide-configuring-talk.html" title="previous chapter">Configuring Talk</a></li>
      <li>Next: <a href="03-08-gdpr.html" title="next chapter">GDPR Compliance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/03-07-product-guide-trust.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>