
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Toxic Comments &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuring Talk" href="03-06-product-guide-configuring-talk.html" />
    <link rel="prev" title="User Roles in Talk" href="03-04-user-roles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="toxic-comments">
<span id="toxic-comments"></span><h1>Toxic Comments<a class="headerlink" href="#toxic-comments" title="Permalink to this headline">¶</a></h1>
<p>Leveraging Google’s Perspective API, you can now set a Toxicity Threshold for
Talk (0.8 or 80% is the default), which works like this:</p>
<ul class="simple">
<li>If a comment exceeds the threshold, the commenter is warned that their comment
may be toxic, and are given the chance to modify their comment before posting</li>
<li>If the revised comment is below the Toxicity Threshold, it is posted and
displayed normally</li>
<li>If the revised comment still exceeds the Toxicity Threshold, it is not
displayed on the stream and instead is sent to the Reported queue for
moderation</li>
<li>If the moderator accepts the comment, it’s displayed on the stream; if it’s
rejected, it will not be displayed</li>
<li>Moderators see a Toxic Probability Score on toxic comments in the Moderation
queues</li>
</ul>
<p>Read more about Coral’s take on toxicity
<a class="reference external" href="https://coralproject.net/blog/toxic-avenging/">on our blog</a>.</p>
<div class="section" id="what-is-the-perspective-api">
<span id="what-is-the-perspective-api"></span><h2>What is the Perspective API?<a class="headerlink" href="#what-is-the-perspective-api" title="Permalink to this headline">¶</a></h2>
<p>The likely toxicity of a comment is evaluated using scores generated from
<a class="reference external" href="http://perspectiveapi.com/">Perspective API</a>. This is part of
the <a class="reference external" href="https://conversationai.github.io/">Conversation AI</a>
research effort run by Jigsaw (a section of Google that works on global problems
around speech and access to information).</p>
<p>Perspective API uses machine learning, based on existing databases of
accepted/rejected comments, to guess the probability that a comment is abusive
and/or toxic. It is currently English only, but the system is designed to work
with multiple languages.</p>
<p>In order to activate our plugin, each news organization applies for an API key
from Jigsaw (click “Request API access” on this site.) Sites can also work with
Jigsaw to create an individualized data set specifically trained on their own
comment history.</p>
<p>Perspective API was released earlier this year, and is currently in alpha
(meaning that it is being continually refined and improved.) Jigsaw should
certainly be praised for devoting serious resources to this issue, and making
their work available for others, including us, to use.</p>
<p>We’ve talked with their team on several occasions, and have been impressed by
their dedication and commitment to this issue. These are smart people who are
trying to improve a broken part of the internet.</p>
</div>
<div class="section" id="how-do-i-add-the-toxic-comments-plugin">
<span id="how-do-i-add-the-toxic-comments-plugin"></span><h2>How do I add the Toxic Comments plugin?<a class="headerlink" href="#how-do-i-add-the-toxic-comments-plugin" title="Permalink to this headline">¶</a></h2>
<p>To enable this behavior, visit the
<a class="reference external" href="03-05-product-guide-toxic-comments.html">talk-plugin-toxic-comments</a>
plugin documentation.</p>
</div>
<div class="section" id="request-an-api-key">
<span id="request-an-api-key"></span><h2>Request an API Key<a class="headerlink" href="#request-an-api-key" title="Permalink to this headline">¶</a></h2>
<p>You can read more about Google’s Perspective API and/or request an API key here: <a class="reference external" href="http://perspectiveapi.com/">http://perspectiveapi.com/</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Toxic Comments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-perspective-api">What is the Perspective API?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-add-the-toxic-comments-plugin">How do I add the Toxic Comments plugin?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-an-api-key">Request an API Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03-04-user-roles.html" title="previous chapter">User Roles in Talk</a></li>
      <li>Next: <a href="03-06-product-guide-configuring-talk.html" title="next chapter">Configuring Talk</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/03-05-product-guide-toxic-comments.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>