
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GDPR Compliance &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin Overview" href="plugins/overview.html" />
    <link rel="prev" title="Trust" href="03-07-product-guide-trust.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gdpr-compliance">
<span id="gdpr-compliance"></span><h1>GDPR Compliance<a class="headerlink" href="#gdpr-compliance" title="Permalink to this headline">¶</a></h1>
<p>In order to facilitate compliance with the
<a class="reference external" href="https://www.eugdpr.org/">EU General Data Protection Regulation (GDPR)</a>, you
can enable the following plugins:</p>
<ul class="simple">
<li><a class="reference external" href="plugin/talk-plugin-auth.html">talk-plugin-auth</a> - to facilitate username and password changes</li>
<li><a class="reference external" href="plugin/talk-plugin-local-auth.html">talk-plugin-local-auth</a> - to facilitate email changes and email association</li>
<li><a class="reference external" href="plugin/talk-plugin-profile-data.html">talk-plugin-profile-data</a> - to facilitate account download and deletion</li>
</ul>
<p>Even if GDPR will not apply to you, it is recommended to enable these
features as a best practice to provide your users with control over their own
data.</p>
<div class="section" id="gpdr-feature-overview">
<span id="gpdr-feature-overview"></span><h2>GPDR Feature Overview<a class="headerlink" href="#gpdr-feature-overview" title="Permalink to this headline">¶</a></h2>
<p>Integrating our GDPR tools will give your users and organizations the following benefits:</p>
<ul class="simple">
<li><strong>Download my comment data</strong>: Users can request a download of their comments. An email with a link is emailed to them to download a CSV with each comment they’ve made, what story it was made on, and the comment’s ID and timestamp.</li>
<li><strong>Delete my account</strong>: Users can request deletion of their account. Deleted account requests are pending for 24 hours to allow the user to download their comments, or to change their mind and reactivate their account before the expiry. Account deletions remove all of their comments from the site, all their comments and actions from the database, and their account info from our system.</li>
<li><strong>Add an email to an Oauth/external account</strong>: Users are prompted to add an email to their non-Talk account (Facebook, Google, external, etc) so that they can take part in GDPR and other features requiring email communication.</li>
<li><strong>Change my username</strong>: Users can update their username. This is capped at once every 2 weeks.</li>
<li><strong>Change my email</strong>: Users can change their email.</li>
<li><strong>Change my password</strong>: Users can change their password.</li>
</ul>
</div>
<div class="section" id="custom-authentication-solutions">
<span id="custom-authentication-solutions"></span><h2>Custom Authentication Solutions<a class="headerlink" href="#custom-authentication-solutions" title="Permalink to this headline">¶</a></h2>
<p>As many of the newsrooms who have integrated Talk have followed our guides on
<a class="reference external" href="./integrating/authentication.html">Integrating Authentication</a>, we have also
provided tools for those newsrooms to integrate GDPR features into their
existing workflows.</p>
<div class="section" id="account-data">
<span id="account-data"></span><h3>Account Data<a class="headerlink" href="#account-data" title="Permalink to this headline">¶</a></h3>
<p>Through the <a class="reference external" href="plugin/talk-plugin-profile-data.html">talk-plugin-profile-data</a>
plugin we allow users to download and delete their account data easily. For
custom integrations, this isn’t always possible, so we instead provide some
GraphQL mutations designed to allow you to integrate it into your existing user
interfaces or exports.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">downloadUser(id:</span> <span class="pre">ID!)</span></code> - lets you grab the direct link to download a users
account in a zip format. From there, you can integrate it into your existing
data export or simply proxy it to the user to allow them to download it
elsewhere in your UI.</li>
<li><code class="docutils literal notranslate"><span class="pre">delUser(id:</span> <span class="pre">ID!)</span></code> - lets you delete the specified user</li>
</ul>
<p><strong>Note: These mutations require an administrative token</strong></p>
<p>If you would prefer to write your own user interfaces or integrate it into your
own, you can disable the client plugin for <a class="reference external" href="plugin/talk-plugin-profile-data.html">talk-plugin-profile-data</a>
but keep the server side plugin active (See <a class="reference external" href="./plugins/overview.html#server-and-client-plugins">Server and Client Plugins</a> for more information).</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GDPR Compliance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gpdr-feature-overview">GPDR Feature Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-authentication-solutions">Custom Authentication Solutions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03-07-product-guide-trust.html" title="previous chapter">Trust</a></li>
      <li>Next: <a href="plugins/overview.html" title="next chapter">Plugin Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/03-08-gdpr.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>