export default {
  en: {
    'signIn': {
      emailVerifyCTA: 'Please verify your email address.',
      requestNewVerifyEmail: 'Request another email:',
      verifyEmail: 'Thank you for creating an account! We sent an email to the address you provided to verify your account.',
      verifyEmail2: 'You must verify your account before engaging with the community.',
      notYou: 'Not you?',
      loggedInAs: 'Logged in as',
      facebookSignIn: 'Sign in with Facebook',
      facebookSignUp: 'Sign up with Facebook',
      logout: 'Logout',
      signIn: 'Sign In',
      or: 'Or',
      email: 'E-mail Address',
      password: 'Password',
      forgotYourPass: 'Forgot your password?',
      needAnAccount: 'Need an account?',
      register: 'Register',
      signUp: 'Sign Up',
      confirmPassword: 'Confirm Password',
      displayName: 'Display Name',
      alreadyHaveAnAccount: 'Already have an account?',
      recoverPassword: 'Recover password',
      emailInUse: 'Email address already in use',
      emailORusernameInUse: 'Email address or Username already in use',
      requiredField: 'This field is required',
      passwordsDontMatch: 'Passwords don\'t match.',
      specialCharacters: 'Display names can contain letters, numbers and _ only',
      checkTheForm: 'Invalid Form. Please, check the fields'
    }
  },
  es: {
    'signIn': {
      emailVerifyCTA: 'Por favor verifique su correo electronico.',
      requestNewVerifyEmail: 'Enviar otro correo:',
      verifyEmail: '¡Gracias por crear una cuenta! Le enviamos un correo a la dirección que dio para verificar su cuenta.',
      verifyEmail2: 'Debe verificarla antes de poder involucrarse en la comunidad.',
      notYou: 'No eres tu?',
      loggedInAs: 'Entraste como',
      facebookSignIn: 'Entrar con Facebook',
      facebookSignUp: 'Regístrate con Facebook',
      logout: 'Salir',
      signIn: 'Entrar',
      or: 'o',
      email: 'E-mail',
      password: 'Contraseña',
      forgotYourPass: 'Has olvidado tu contraseña?',
      needAnAccount: 'Necesitas una cuenta?',
      register: 'Regístrate',
      signUp: 'Registro',
      confirmPassword: 'Confirmar Contraseña',
      displayName: 'Nombre',
      alreadyHaveAnAccount: 'Ya tienes una cuenta?',
      recoverPassword: 'Recuperar contraseña',
      emailInUse: 'Este email se encuentra en uso',
      emailORusernameInUse: 'Este email ó nombre se encuentran en uso',
      requiredField: 'Este campo es requerido',
      passwordsDontMatch: 'Las contraseñas no coinciden',
      specialCharacters: 'Los nombres pueden contener letras, números y _',
      checkTheForm: 'Formulario Inválido. Por favor, completa los campos'
    }
  }
};
