error-commentingDisabled = Det er på nuværende tidspunkt ikke muligt at kommentere
error-storyClosed = Det er ikke muligt at kommentere dette lige nu.
error-commenatBodyTooShort = Kommentaren skal have mindst {$ min} tegn.
error-commentBodyExceedsMaxLength = Kommentaren overskrider den maksimale længde på {$ max} tegn.
error-storyURLNotPermitted = Den angivne historie-URL findes ikke på listen over tilladte domæner.
error-duplicateStoryURL =  Denne URL-adresse findes allerede.
error-tenantNotFound = ({$ værtsnavn}) ikke fundet.
error-userNotFound = Bruger ({$userID}) eksisterer ikke.
error-notFound = Ukendt URL-adresse ({$method} {$path}).
error-tokenInvalid = Ugyldig API Token.

error-tokenNotFound = Denne token eksisterer ikke.
error-emailAlreadySet = Emailadresse er allerede angivet
error-emailNotSet = Emailadresse er ikke angivet endnu.
error-duplicateUser = Brugeren findes allerede med en anden login-metode.
error-duplicateEmail = Emailadressen er allerede i brug.
error-localProfileAlreadySet = Brugeren har allerede en adgangskode
error-localProfileNotSet = Den konto har ikke indstillet et kodeord.
error-usernameAlreadySet = Der er allerede tilknyttet et brugernavn til den specifikke konto.
error-usernameContainsInvalidCharacters = Brugernavn indeholder ugyldige tegn.
error-usernameExceedsMaxLength = Brugernavn overstiger den maksimale længde på {$ max} tegn.
error-usernameTooShort = Brugernavn skal mindst have {$ min} tegn.
error-passwordTooShort = Adgangskode skal have mindst {$ min} tegn.
error-emailInvalidFormat = Den angivne emailadresse ser ikke ud til at være gyldig.
error-emailExceedsMaxLength = Emailadressen overstiger den maksimale længde på {$ max} tegn.
error-internalError = Intern fejl
error-tenantInstalledAlready = Dette er allerede blevet installeret.
error-userNotEntitled = Du har ikke tilladelse til at tilgå dette.
error-storyNotFound = Historie ({$storyID}) ikke fundet.
error-commentNotFound = Kommentar({$commentID}) kan ikke findes.
error-invalidCredentials = Forkert login.
error-toxicComment = Er du sikker på du vil kommentere dette? Sproget i denne kommentar overtræder muligvis vores retningslinjer for kommentering. Du kan redigere kommentaren eller indsende den til moderatorgennemgang.
error-spamComment = Sproget i denne kommentar ligner spam. Du kan redigere kommentaren eller indsende den alligevel til moderatorgennemgang.
error-userAlreadySuspended = Brugeren har allerede en aktiv suspendering indtil {$ indtil}.
error-userAlreadyBanned = Brugeren er allerede udelukket.
error-userBanned = Din konto er i øjeblikket udelukket.
error-userSuspended = Din konto er blevet suspenderet indtil {$until}.
error-integrationDisabled = Den specifikke integration er deaktiveret.
error-passwordResetTokenExpired = Linket til at nulstille adgangskode er udløbet.
error-emailConfirmTokenExpired = Bekræftelseslink er udløbet.
error-rateLimitExceeded = Du har prøvet at gøre det for mange gange. Vent venligst og prøv igen.
error-inviteTokenExpired = Invitationslinket er udløbet.
error-inviteRequiresEmailAddresses = Tilføj venligst en e-mail-adresse for at sende invitationer.
error-passwordIncorrect = Forkert adgangskode. Forsøg venligst igen.
error-usernameAlreadyUpdated = Du kan kun ændre dit brugernavn en gang hver { framework-timeago-time }.
error-persistedQueryNotFound = Den vedvarende forespørgsel med ID {$ id} blev ikke fundet.
error-rawQueryNotAuthorized = Du har ikke tilladelse til at udføre denne forespørgsel.
