<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <title>GraphQL Playground</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/graphql-playground-react@{{ version }}/build/static/css/index.css"
    />
    <link
      rel="shortcut icon"
      href="//cdn.jsdelivr.net/npm/graphql-playground-react@{{ version }}/build/favicon.png"
    />
    <script src="//cdn.jsdelivr.net/npm/graphql-playground-react@{{ version }}/build/static/js/middleware.js"></script>
  </head>

  <body>
    <div id="root">
      <style>
        body {
          background-color: rgb(23, 42, 58);
          font-family: Open Sans, sans-serif;
          height: 90vh;
        }

        #root {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .loading {
          font-size: 32px;
          font-weight: 200;
          color: rgba(255, 255, 255, 0.6);
          margin-left: 20px;
        }

        img {
          width: 78px;
          height: 78px;
        }

        .title {
          font-weight: 400;
        }
      </style>
      <img
        src="//cdn.jsdelivr.net/npm/graphql-playground-react@{{ version }}/build/logo.png"
        alt=""
      />
      <div class="loading">
        Loading
        <span class="title">GraphQL Playground</span>
      </div>
    </div>
    <script>
      window.addEventListener("load", function (event) {
        var headers = {};

        var accessToken = localStorage.getItem("coral:v2:accessToken");
        if (accessToken) {
          headers["Authorization"] = `Bearer ${accessToken}`;
        } else {
          localStorage.setItem("coral:v1:adminRedirectPath", "/graphiql");
          window.location.replace("/admin/login");
        }

        GraphQLPlayground.init(document.getElementById("root"), {
          endpoint: "{{ endpoint }}",
          subscriptionEndpoint: "{{ subscriptionEndpoint }}",
          headers,
          settings: {
            "editor.reuseHeaders": true,
            "tracing.tracingSupported": false,
            "schema.polling.interval": 5 * 60 * 1000,
          },
        });
      });
    </script>
  </body>
</html>
