
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notifications &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Styling Talk with CSS" href="styling-css.html" />
    <link rel="prev" title="Tracking Talk Events and Metrics" href="event-tracking-metrics.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notifications">
<span id="notifications"></span><h1>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h1>
<p>Talk currently supports 3 types of email notifications.</p>
<ol class="simple">
<li>When someone replies to my comment</li>
<li>When a staff member replies to my comment</li>
<li>When my comment gets featured</li>
</ol>
<p>Talk support 3 options for notification frequency: immediately, hourly or daily. Commenters can also opt-out of email notifications. Notifications are set to OFF by default.</p>
<p>Commenters cannot enable notifications until they have verified their email.</p>
<p>Note: Notifications are not currently supported for users that sign-up via Facebook or Google auth, or don’t have an email attached to their account for any other reason.</p>
<div class="section" id="configuring-smtp">
<span id="configuring-smtp"></span><h2>Configuring SMTP<a class="headerlink" href="#configuring-smtp" title="Permalink to this headline">¶</a></h2>
<p>You must setup SMTP to use notifications. The following ENV variables must be set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TALK_SMTP_FROM_ADDRESS</span><span class="o">=</span><span class="n">email</span><span class="nd">@email</span><span class="o">.</span><span class="n">com</span>
<span class="n">TALK_SMTP_USERNAME</span><span class="o">=</span><span class="n">username</span>
<span class="n">TALK_SMTP_PASSWORD</span><span class="o">=</span><span class="n">password</span>
<span class="n">TALK_SMTP_HOST</span><span class="o">=</span><span class="n">smtp</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">net</span>
<span class="n">TALK_SMTP_PORT</span><span class="o">=</span><span class="mi">2525</span>
</pre></div>
</div>
</div>
<div class="section" id="enabling-notifications">
<span id="enabling-notifications"></span><h2>Enabling Notifications<a class="headerlink" href="#enabling-notifications" title="Permalink to this headline">¶</a></h2>
<p>Enabling the <code class="docutils literal notranslate"><span class="pre">talk-plugin-notifications</span></code> creates a NotificationManager that creates and manages events send from the event emitter that is linked to the Graph API PubSub system.</p>
<p>Adding the <code class="docutils literal notranslate"><span class="pre">talk-plugin-notifications</span></code> plugin will also enable the <code class="docutils literal notranslate"><span class="pre">notifications</span></code> plugin hook. Any plugin that registers before the <code class="docutils literal notranslate"><span class="pre">talk-plugin-notifications</span></code> plugin will get picked up by.</p>
<p>See https://github.com/coralproject/talk/blob/8b669a31c551a042f0f079d8cfc16825673eb8f0/plugins/talk-plugin-notifications-reply/index.js for an example.</p>
</div>
<div class="section" id="notification-categories">
<span id="notification-categories"></span><h2>Notification Categories<a class="headerlink" href="#notification-categories" title="Permalink to this headline">¶</a></h2>
<p>Talk currently supports the following Notifications options out of the box:</p>
<p><code class="docutils literal notranslate"><span class="pre">talk-plugin-notifications-category-reply</span></code>
<code class="docutils literal notranslate"><span class="pre">talk-plugin-notifications-category-staff-reply</span></code>
<code class="docutils literal notranslate"><span class="pre">talk-plugin-notifications-category-featured</span></code></p>
</div>
<div class="section" id="notification-digests">
<span id="notification-digests"></span><h2>Notification Digests<a class="headerlink" href="#notification-digests" title="Permalink to this headline">¶</a></h2>
<p>Talk supports hourly and daily digests out the box, if you would like to create your own, refer to the below:</p>
<p>https://github.com/coralproject/talk/blob/9cc9969320dca47bb0f8f81e8d944ae4d19e548b/plugins/talk-plugin-notifications/server/connect.js#L69-L102</p>
</div>
<div class="section" id="connect-api">
<span id="connect-api"></span><h2>Connect API<a class="headerlink" href="#connect-api" title="Permalink to this headline">¶</a></h2>
<p>This exposes the <code class="docutils literal notranslate"><span class="pre">graph/connectors.js</span></code> via the <code class="docutils literal notranslate"><span class="pre">connect</span></code> hook.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  module.exports = {
    connect(connectors) {
      // use `connectors`, contents of https://github.com/coralproject/talk/blob/b758dc91cb1f1969ecd895b6059306b318995b33/graph/connectors.js#L104
    }
  }
</pre></div>
</div>
<p>See https://github.com/coralproject/talk/blob/90290cfa2de88e62f687e1ed0235ba6dfe4cde26/plugins/talk-plugin-notifications/server/connect.js for an example.</p>
</div>
<div class="section" id="email-templates">
<span id="email-templates"></span><h2>Email Templates<a class="headerlink" href="#email-templates" title="Permalink to this headline">¶</a></h2>
<p>Email templates are text based and support translations. If you would like to create a new email template, you can register it via the Connect API, see https://github.com/coralproject/talk/blob/8b669a31c551a042f0f079d8cfc16825673eb8f0/plugins/talk-plugin-notifications/server/connect.js#L12-L28###</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-smtp">Configuring SMTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enabling-notifications">Enabling Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notification-categories">Notification Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notification-digests">Notification Digests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-api">Connect API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#email-templates">Email Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="event-tracking-metrics.html" title="previous chapter">Tracking Talk Events and Metrics</a></li>
      <li>Next: <a href="styling-css.html" title="next chapter">Styling Talk with CSS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/integrating/notifications.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>