
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>talk-plugin-facebook-auth &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="talk-plugin-featured-comments" href="talk-plugin-featured-comments.html" />
    <link rel="prev" title="talk-plugin-deep-reply-count" href="talk-plugin-deep-reply-count.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="talk-plugin-facebook-auth">
<span id="talk-plugin-facebook-auth"></span><h1>talk-plugin-facebook-auth<a class="headerlink" href="#talk-plugin-facebook-auth" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/coralproject/talk/tree/master/plugins/talk-plugin-facebook-auth/">View Source on GitHub</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">name</span><span class="p">:</span> <span class="n">talk</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">facebook</span><span class="o">-</span><span class="n">auth</span>
    <span class="n">depends</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">talk</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">auth</span>
    <span class="n">provides</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">Server</span>
        <span class="o">-</span> <span class="n">Client</span>
</pre></div>
</div>
<p>Enables sign-in via Facebook via the server side passport middleware.</p>
<p>Configuration:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">TALK_FACEBOOK_APP_ID</span></code> (<strong>required</strong>) - The Facebook App ID for your Facebook
Login enabled app. You can learn more about getting a Facebook App ID at the
<a class="reference external" href="https://developers.facebook.com">Facebook Developers Portal</a> or by visiting
the <a class="reference external" href="https://developers.facebook.com/docs/apps/register">Creating an App ID</a>
guide. This is only required while the <code class="docutils literal notranslate"><span class="pre">talk-plugin-facebook-auth</span></code> plugin is
enabled.</li>
<li><code class="docutils literal notranslate"><span class="pre">TALK_FACEBOOK_APP_SECRET</span></code> (<strong>required</strong>) - The Facebook App Secret for your
Facebook Login enabled app. You can learn more about getting a Facebook App
Secret at the <a class="reference external" href="https://developers.facebook.com">Facebook Developers Portal</a>
or by visiting the
<a class="reference external" href="https://developers.facebook.com/docs/apps/register">Creating an App ID</a>
guide. This is only required while the <code class="docutils literal notranslate"><span class="pre">talk-plugin-facebook-auth</span></code> plugin is
enabled.</li>
</ul>
<div class="section" id="gdpr-compliance">
<span id="gdpr-compliance"></span><h2>GDPR Compliance<a class="headerlink" href="#gdpr-compliance" title="Permalink to this headline">¶</a></h2>
<p>In order to facilitate compliance with the
<a class="reference external" href="https://www.eugdpr.org/">EU General Data Protection Regulation (GDPR)</a>, you
should review our <a class="reference external" href="../03-08-gdpr.html">GDPR Compliance</a> guidelines.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/server.html">Server Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/client.html">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../plugins.html">Plugins Directory</a><ul>
      <li>Previous: <a href="talk-plugin-deep-reply-count.html" title="previous chapter">talk-plugin-deep-reply-count</a></li>
      <li>Next: <a href="talk-plugin-featured-comments.html" title="next chapter">talk-plugin-featured-comments</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/plugin/talk-plugin-facebook-auth.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>