<!DOCTYPE html>
<html>
  <head>
    <title>Coral - Stream</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      /* styles for skeleton representation of components before React loads */
      .load-flex {
        display: flex;
      }
      .load-flex-spaceBetween {
        justify-content: space-between;
      }
      .load-flex-wrap {
        flex-wrap: wrap;
      }
      .load-flex-alignItems-end {
        align-items: flex-end;
      }
      .load-flex-column {
        flex-direction: column;
      }
      .load-height-xs {
        height: 1rem;
      }
      .load-height-s {
        height: 2rem;
      }
      .load-height-m {
        height: 3rem;
      }
      .load-height-l {
        height: 8rem;
      }
      .load-width-xs {
        width: 4rem;
      }
      .load-width-s {
        width: 8rem;
      }
      .load-width-m {
        width: 12rem;
      }
      .load-width-l {
        width: 18rem;
      }
      .load-width-full {
        width: 100%;
      }
      .load-bgGrey100 {
        background-color: #f4f7f7;
      }
      .load-bgGrey200 {
        background-color: #eaeff0;
      }
      .load-bgGrey300 {
        background-color: #cbd1d2;
      }
      .load-rMargin-s {
        margin-right: 0.5rem;
      }
      .load-tMargin-s {
        margin-top: 0.5rem;
      }
      .load-tMargin-m {
        margin-top: 1rem;
      }
      .load-lMargin-s {
        margin-left: 0.5rem;
      }
      .load-lMargin-auto {
        margin-left: auto;
      }
      .load-hr {
        border: 1px solid #eaeff0;
      }
      @media (max-width: 639px) {
        .load-topTabs {
          height: 4rem;
          width: 5rem;
        }
        .load-topTabs:last-of-type {
          align-self: end;
          height: 3rem;
          width: 3rem;
        }
        .load-submitButton {
          width: 100%;
        }
        .load-sortBy {
          margin-top: 0.5rem;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
      // This is only loaded in development, so include the React devtools hooks.
      if (window.parent) {
        try {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__ =
            window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
        } catch {
          console.warn("React Devtools Global Hook not loaded");
        }
      }
    </script>
    <div id="app">
      <!-- skeleton representation of components before React loads -->
      <!-- TOP TABS -->
      <div class="load-flex">
        <div
          class="load-topTabs load-bgGrey300 load-height-m load-width-s load-rMargin-s"
        ></div>
        <div
          class="load-topTabs load-bgGrey200 load-height-m load-width-s load-rMargin-s"
        ></div>
        <div
          class="load-topTabs load-bgGrey200 load-height-m load-width-s"
        ></div>
      </div>
      <!-- SIGNED IN AS -->
      <div
        class="load-bgGrey200 load-height-xs load-width-s load-tMargin-m"
      ></div>
      <!-- USERNAME -->
      <div
        class="load-bgGrey200 load-height-s load-width-m load-tMargin-s"
      ></div>
      <!-- GUIDELINES -->
      <div
        class="load-bgGrey200 load-height-m load-tMargin-m load-width-full"
      ></div>
      <!-- COMMENTING BOX -->
      <div
        class="load-bgGrey100 load-height-l load-width-full load-tMargin-m"
      ></div>
      <!-- SUBMIT BUTTON -->
      <div
        class="load-submitButton load-flex load-bgGrey200 load-height-s load-width-xs load-tMargin-s load-lMargin-auto"
      ></div>
      <div class="load-flex load-flex-alignItems-end load-flex-column">
        <!-- COMMENTS TABS AND SORT BY -->
        <div class="load-flex load-flex-wrap load-width-full load-tMargin-s">
          <div class="load-bgGrey100 load-height-xs load-width-s"></div>
          <div
            class="load-bgGrey300 load-height-xs load-width-s load-lMargin-s"
          ></div>
          <div
            class="load-sortBy load-bgGrey100 load-height-xs load-width-s load-lMargin-auto"
          ></div>
        </div>
      </div>
      <!-- COMMENTS - all comments are the same -->
      <!-- COMMENT ONE -->
      <hr class="load-hr load-tMargin-s" />
      <div
        class="load-bgGrey100 load-width-l load-height-s load-tMargin-m"
      ></div>
      <div
        class="load-bgGrey200 load-height-m load-width-full load-tMargin-s"
      ></div>
      <div class="load-flex load-flex-spaceBetween load-tMargin-s">
        <div class="load-bgGrey100 load-width-m load-height-xs"></div>
        <div class="load-bgGrey100 load-height-xs load-width-xs"></div>
      </div>
      <!-- COMMENT TWO -->
      <hr class="load-hr load-tMargin-s" />
      <div
        class="load-bgGrey100 load-width-l load-height-s load-tMargin-m"
      ></div>
      <div
        class="load-bgGrey200 load-height-m load-width-full load-tMargin-s"
      ></div>
      <div class="load-flex load-flex-spaceBetween load-tMargin-s">
        <div class="load-bgGrey100 load-width-m load-height-xs"></div>
        <div class="load-bgGrey100 load-height-xs load-width-xs"></div>
      </div>
      <!-- COMMENT THREE -->
      <hr class="load-hr load-tMargin-s" />
      <div
        class="load-bgGrey100 load-width-l load-height-s load-tMargin-m"
      ></div>
      <div
        class="load-bgGrey200 load-height-m load-width-full load-tMargin-s"
      ></div>
      <div class="load-flex load-flex-spaceBetween load-tMargin-s">
        <div class="load-bgGrey100 load-width-m load-height-xs"></div>
        <div class="load-bgGrey100 load-height-xs load-width-xs"></div>
      </div>
    </div>
  </body>
</html>
