.. Talk documentation master file, created by
   sphinx-quickstart on Fri Oct  5 12:40:49 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Talk's documentation!
================================



.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   01-01-talk-quickstart
   01-04-planning-architecture
   01-05-pre-launch-checklist

.. toctree::
   :maxdepth: 1
   :caption: Configuration

   02-01-required-configuration.md
   02-02-advanced-configuration.md

.. toctree::
   :maxdepth: 2
   :caption: Integrating
   :glob:

   integrating/*

.. toctree::
   :maxdepth: 2
   :caption: Product Guide

   03-01-product-guide-how-talk-works.md
   03-02-product-guide-commenter-features.md
   03-03-product-guide-moderator-features.md
   03-04-user-roles.md
   03-05-product-guide-toxic-comments.md
   03-06-product-guide-configuring-talk.md
   03-07-product-guide-trust.md
   03-08-gdpr.md

.. toctree::
   :maxdepth: 1
   :caption: Plugins   
   
   plugins/overview.md
   plugins.rst
   04-05-plugin-recipes.md

.. toctree::
   :maxdepth: 1
   :caption: API   
   
   api/overview.md
   api/graphql.rst
   api/server.md
   api/client.md
   api/slots.md

.. toctree::
   :maxdepth: 2
   :caption: Tutorials   
   
   05-01-building-basic-plugin.md
   05-02-customizing-plugins-coral-ui.md
   05-03-when-youve-installed-talk.md

.. toctree::
   :maxdepth: 2
   :caption: Migrating 

   06-01-migrating-4-1.md
   06-01-migrating-4.md
   06-03-migrating-from-3.md
   
.. toctree::
   :maxdepth: 2
   :caption: FAQ & Troubleshooting 
   
   07-01-faq.md
   07-02-troubleshooting-tips.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
