
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Client Plugin API &#8212; Talk 4.x.x documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugin Slots API" href="slots.html" />
    <link rel="prev" title="Server Plugin API" href="server.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="client-plugin-api">
<span id="client-plugin-api"></span><h1>Client Plugin API<a class="headerlink" href="#client-plugin-api" title="Permalink to this headline">¶</a></h1>
<p>We created a set of utilities to make it easier to create and add functionality to plugins.
Feel free to check all the utilities here:  <code class="docutils literal notranslate"><span class="pre">talk/plugin-api</span></code></p>
<div class="section" id="actions">
<span id="actions"></span><h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="admin">
<span id="admin"></span><h3>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">viewUserDetail</span></code></li>
</ul>
<div class="section" id="auth">
<span id="auth"></span><h4>Auth<a class="headerlink" href="#auth" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">setAuthToken</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">handleSuccessfulLogin</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">logout</span></code></li>
</ul>
</div>
<div class="section" id="notification">
<span id="notification"></span><h4>Notification<a class="headerlink" href="#notification" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">notify</span></code></li>
</ul>
</div>
<div class="section" id="stream">
<span id="stream"></span><h4>Stream<a class="headerlink" href="#stream" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">setSort</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">showSignInDialog</span></code></li>
</ul>
</div>
</div>
<div class="section" id="import">
<span id="import"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">notify</span><span class="p">}</span> <span class="s1">&#39;plugin-api/beta/actions&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="usage"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Trigger</span> <span class="n">a</span> <span class="n">notification</span>
<span class="n">notify</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">(</span><span class="s1">&#39;suspenduser.notify_suspend_until&#39;</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">timeago</span><span class="p">(</span><span class="n">until</span><span class="p">))</span>

<span class="o">//</span> <span class="n">mapDispatchToProps</span>
<span class="n">const</span> <span class="n">mapDispatchToProps</span> <span class="o">=</span> <span class="n">dispatch</span> <span class="o">=&gt;</span> <span class="p">({</span>
  <span class="o">...</span><span class="n">bindActionCreators</span><span class="p">(</span>
    <span class="p">{</span>
      <span class="n">notify</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">dispatch</span>
  <span class="p">),</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="components">
<span id="components"></span><h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Slot</span></code>
You probably won’t need to use the <code class="docutils literal notranslate"><span class="pre">&lt;Slot/&gt;</span></code> component in your plugin. But there’s a chance you might want to add a Slot so another plugin gets injected in your plugin.</li>
</ul>
<div class="section" id="props">
<span id="props"></span><h3>Props<a class="headerlink" href="#props" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">fill</span></code> :  &lt;String | Array&gt; Name of the slot</li>
<li><code class="docutils literal notranslate"><span class="pre">defaultComponent</span></code> : &lt;Element | Array&gt; The default component if no plugin component is provided to the Slot</li>
<li><code class="docutils literal notranslate"><span class="pre">size</span></code> : &lt;Number | Array&gt; - How many components this Slot should show -  Slot size or an Array of slot size</li>
<li><code class="docutils literal notranslate"><span class="pre">passthrough</span></code>: <Object> - The properties that you want to pass to the Slot, therefore to the plugins.</li>
<li><code class="docutils literal notranslate"><span class="pre">className</span></code> :  <String> - Slot’s class name</li>
</ul>
</div>
<div class="section" id="import">
<span id="id1"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">Slot</span><span class="p">}</span> <span class="s1">&#39;plugin-api/beta/components&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id2"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">slotPassthrough</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">clearHeightCache</span><span class="p">,</span>
  <span class="n">root</span><span class="p">,</span>
  <span class="n">asset</span><span class="p">,</span>
  <span class="n">comment</span><span class="p">,</span>
<span class="p">};</span>

<span class="o">&lt;</span><span class="n">Slot</span>
  <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;adminCommentContent&quot;</span>
  <span class="n">className</span><span class="o">=</span><span class="p">{</span><span class="n">className</span><span class="p">}</span>
  <span class="n">defaultComponent</span><span class="o">=</span><span class="p">{</span><span class="n">CommentFormatter</span><span class="p">}</span>
  <span class="n">size</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">passthrough</span><span class="o">=</span><span class="p">{</span><span class="n">slotPassthrough</span><span class="p">}</span>
<span class="o">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">IfSlotIsEmpty</span></code></li>
</ul>
</div>
<div class="section" id="import">
<span id="id3"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">IfSlotIsEmpty</span><span class="p">}</span> <span class="s1">&#39;plugin-api/beta/components&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id4"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">IfSlotIsEmpty</span>
  <span class="n">slot</span><span class="o">=</span><span class="s2">&quot;adminCommentContent&quot;</span>
  <span class="n">passthrough</span><span class="o">=</span><span class="p">{</span><span class="n">slotPassthrough</span><span class="p">}</span>
<span class="o">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">IfSlotIsNotEmpty</span></code></li>
</ul>
</div>
<div class="section" id="import">
<span id="id5"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">IfSlotIsNotEmpty</span><span class="p">}</span> <span class="s1">&#39;plugin-api/beta/components&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id6"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">IfSlotIsNotEmpty</span>
  <span class="n">slot</span><span class="o">=</span><span class="s2">&quot;adminCommentContent&quot;</span>
  <span class="n">passthrough</span><span class="o">=</span><span class="p">{</span><span class="n">slotPassthrough</span><span class="p">}</span>
<span class="o">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ClickOutside</span></code>
This utility handle click events outside the component.</li>
</ul>
</div>
<div class="section" id="props">
<span id="id7"></span><h3>Props<a class="headerlink" href="#props" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">onClickOutside</span></code> :  Takes handler function</li>
</ul>
<div class="section" id="import">
<span id="id8"></span><h4>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">ClickOutside</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin-api/beta/client/components&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id9"></span><h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ClickOutside</span> <span class="n">onClickOutside</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">handleClickOutside</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">//</span> <span class="n">Your</span> <span class="n">component</span>
<span class="o">&lt;/</span><span class="n">ClickOutside</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">CommentAuthorName</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">CommentTimestamp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">CommentDetail</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">CommentContent</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ConfigureCard</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">StreamConfiguration</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Recaptcha</span></code></li>
</ul>
</div>
</div>
</div>
<div class="section" id="hocs-higher-order-components">
<span id="hocs-higher-order-components"></span><h2>HOCS - Higher Order Components<a class="headerlink" href="#hocs-higher-order-components" title="Permalink to this headline">¶</a></h2>
<p><em><code class="docutils literal notranslate"><span class="pre">withGraphQLExtension</span></code></em></p>
<p>This HOC allows components to register GraphQLExtensions for the framework. IMPORTANT: The extensions are only picked up when the component is used in a slot.</p>
<div class="section" id="import">
<span id="id10"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">withGraphQLExtension</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin-api/beta/hoc&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id11"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">withGraphQLExtension</span><span class="p">({</span>
  <span class="n">mutations</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">UpdateNotificationSettings</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="n">update</span><span class="p">:</span> <span class="n">proxy</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="n">fragments</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
  <span class="n">query</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
<span class="p">})(</span><span class="n">MyComponent</span><span class="p">);</span>
</pre></div>
</div>
<p>And then update your  <code class="docutils literal notranslate"><span class="pre">my-plugin/client/index.js</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">default</span> <span class="p">{</span>
  <span class="n">mySlot</span><span class="p">:</span> <span class="p">[</span><span class="n">MyComponent</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">withReaction</span></code>
Provides you utilities to create components that interact with Reactions.</li>
</ul>
<p>Check this tutorial to know more about the usage of <code class="docutils literal notranslate"><span class="pre">withReaction</span></code> <a class="reference external" href="05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin | Talk Documentation</a></p>
</div>
<div class="section" id="import">
<span id="id12"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">withReaction</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin-api/beta/hoc&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id13"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">default</span> <span class="n">withReaction</span><span class="p">(</span><span class="s1">&#39;pride&#39;</span><span class="p">)(</span><span class="n">PrideButton</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">withTags</span></code>
Provides you utilities to create components that interact with Tags.</li>
</ul>
</div>
<div class="section" id="import">
<span id="id14"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">withTags</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin-api/beta/hoc&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id15"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">default</span> <span class="n">withTags</span><span class="p">(</span><span class="s1">&#39;featured&#39;</span><span class="p">)(</span><span class="n">FeaturedButton</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">withSortOption</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withEmit</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">excludeIf</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withFragments</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withMutation</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withForgotPassword</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withSignIn</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withSignUp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withResendEmailConfirmation</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withSetUsername</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withEnumValues</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withVariables</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withFetchMore</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withSubscribeToMore</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withRefetch</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withIgnoreUser</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withBanUser</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withUnbanUser</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withStopIgnoringUser</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">withSetCommentStatus</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compose</span></code></li>
</ul>
</div>
</div>
<div class="section" id="services">
<span id="services"></span><h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">t</span></code></li>
</ul>
<p>To manage translations.</p>
<div class="section" id="import">
<span id="id16"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">t</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;coral-framework/services/perms&#39;</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">timeago</span></code></li>
</ul>
<p>Handle time with <a class="reference external" href="https://github.com/hustcc/timeago.js">timeago</a></p>
</div>
<div class="section" id="import">
<span id="id17"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">timeago</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;coral-framework/services/perms&#39;</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">can</span></code></li>
</ul>
<p>A permissions utility.</p>
</div>
<div class="section" id="import">
<span id="id18"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">can</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;coral-framework/services/perms&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id19"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">can</span><span class="p">(</span><span class="n">currentUser</span><span class="p">,</span> <span class="s1">&#39;UPDATE_CONFIG&#39;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="n">Link</span>
    <span class="n">className</span><span class="o">=</span><span class="p">{</span><span class="n">cn</span><span class="p">(</span><span class="s1">&#39;talk-admin-nav-configure&#39;</span><span class="p">,</span> <span class="n">styles</span><span class="o">.</span><span class="n">navLink</span><span class="p">)}</span>
    <span class="n">to</span><span class="o">=</span><span class="s2">&quot;/admin/configure&quot;</span>
    <span class="n">activeClassName</span><span class="o">=</span><span class="p">{</span><span class="n">styles</span><span class="o">.</span><span class="n">active</span><span class="p">}</span>
  <span class="o">&gt;</span>
    <span class="p">{</span><span class="n">t</span><span class="p">(</span><span class="s1">&#39;configure.configure&#39;</span><span class="p">)}</span>
  <span class="o">&lt;/</span><span class="n">Link</span><span class="o">&gt;</span>
<span class="p">)}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="coral-ui">
<span id="coral-ui"></span><h2>Coral UI<a class="headerlink" href="#coral-ui" title="Permalink to this headline">¶</a></h2>
<p>Coral UI is a set of components to help you build your UI. This powers our core.</p>
<div class="section" id="import">
<span id="id20"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">Button</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin-api/beta/client/components/ui&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="components">
<span id="id21"></span><h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Alert</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Dialog</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">CoralLogo</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FabButton</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">TabBar</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Tab</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">TabCount</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">TabContent</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">TabPane</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Button</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Spinner</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Tooltip</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PopupMenu</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Checkbox</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Icon</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">List</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Item</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Card</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">TextField</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Success</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Paginate</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Wizard</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">WizardNav</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">SnackBar</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">TextArea</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Drawer</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Label</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FlagLabel</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Dropdown</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Option</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">BareButton</span></code></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-01-talk-quickstart.html">Talk Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-04-planning-architecture.html">Planning your Talk Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-05-pre-launch-checklist.html">Pre-Launch Checklist</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-01-required-configuration.html">Required Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-02-advanced-configuration.html">Advanced Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrating/asset-management.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/authentication.html">Authenticating with Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/configuring-admin.html">Configuring the Talk Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/configuring-comment-stream.html">Configuring the Talk Comment Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/event-tracking-metrics.html">Tracking Talk Events and Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/styling-css.html">Styling Talk with CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrating/translations-i18n.html">Translations and i18n</a></li>
</ul>
<p class="caption"><span class="caption-text">Product Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03-01-product-guide-how-talk-works.html">How Talk Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-02-product-guide-commenter-features.html">Commenter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-03-product-guide-moderator-features.html">Moderator Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-04-user-roles.html">User Roles in Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-05-product-guide-toxic-comments.html">Toxic Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-06-product-guide-configuring-talk.html">Configuring Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-07-product-guide-trust.html">Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-08-gdpr.html">GDPR Compliance</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/overview.html">Plugin Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-05-plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">GraphQL API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql.html">GraphQL API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Plugin API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="slots.html">Plugin Slots API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-01-building-basic-plugin.html">Creating a Basic Pride Reaction Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-02-customizing-plugins-coral-ui.html">Customizing Plugins with Coral UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-03-when-youve-installed-talk.html">What To Do When You’ve Installed Talk</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../06-01-migrating-4-1.html">Migrating to v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-01-migrating-4.html">Migrating to v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-03-migrating-from-3.html">Migrating from v3.x.x</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../07-01-faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-02-troubleshooting-tips.html">Troubleshooting Tips</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="server.html" title="previous chapter">Server Plugin API</a></li>
      <li>Next: <a href="slots.html" title="next chapter">Plugin Slots API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CoralProject.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/client.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>